<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0-windows</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <PlatformTarget>x86</PlatformTarget>
	<RuntimeIdentifier>win-x86</RuntimeIdentifier>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
  </PropertyGroup>
<ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
    <PackageReference Include="Microsoft.Data.Sqlite" Version="8.0.0" />
    <PackageReference Include="SixLabors.ImageSharp" Version="3.1.12" />
    <PackageReference Include="SQLitePCLRaw.bundle_e_sqlite3" Version="2.1.8" />
</ItemGroup>
<ItemGroup>
  <Reference Include="AOSharp.Common">
    <HintPath>..\AOSharp.Net2\bin\Release\net8.0-windows\Plugins\AOSharp.SDK\AOSharp.Common.dll</HintPath>
  </Reference>
  <Reference Include="AOSharp.Core">
    <HintPath>..\AOSharp.Net3\bin\Release\net10.0-windows\Plugins\AOSharp.Core\AOSharp.Core.dll</HintPath>
  </Reference>
</ItemGroup>
  <ItemGroup>
    <None Update="items.db">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="MissionLevels.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>